# AE_god

./: CRUDMet.cs  EditForm.cs  Entitys.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  WinFormsEFCoreApp.csproj  WinFormsEFCoreApp.sln
MetricTest/: MetricTest.csproj
MetricTest/BusinessLogicLayerTests/: ClassControllerTests.cs  FileControllerTests.cs  MethodControllerTests.cs
MetricTest/DataLayerTests/: EntitysTest.cs
MetricTest/PresentationLayerTests/: EditFormTests.cs  MainFormTests.cs
WinFormsEFCoreApp/: AssemblyInfo.cs  ClassController.cs  EditForm.Designer.cs  EditForm.cs  FileController.cs  MainForm.Designer.cs  MainForm.cs  MethodController.cs  Program.cs  WinFormsEFCoreApp.csproj  WinFormsEFCoreApp.sln
WinFormsEFCoreApp/Migrations/: 20250116073527_InitialCreate.Designer.cs  20250116073527_InitialCreate.cs  AppDbContextModelSnapshot.cs
